(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 70)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOUT)
  (net 2 /MENB)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /3.3V)
  (net 6 /GND)
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /GND)
    (add_net /MENB)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VOUT)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57C0B3E4)
    (at 137.16 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57C06DE4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VOUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /MENB))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /3.3V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module scintilla-components:LMP91000 (layer F.Cu) (tedit 57C0683D) (tstamp 57C0B3F9)
    (at 147.32 104.775)
    (path /57C0B307)
    (fp_text reference U1 (at 1.9 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMP91000 (at 1.9 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.8 3.5) (end 0 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 3.8 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 2 smd rect (at 0 0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /MENB))
    (pad 3 smd rect (at 0 1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 4 smd rect (at 0 1.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 5 smd rect (at 0 2) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 2.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /3.3V))
    (pad 7 smd rect (at 0 3) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 8 smd rect (at 3.8 3) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOUT))
    (pad 9 smd rect (at 3.8 2.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.8 2) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.8 1.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 3.8 1) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3.8 0.5) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 3.8 0) (size 0.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad DAP smd rect (at 1.9 1.5) (size 2.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
  )

  (module scintilla:MCP1700 (layer F.Cu) (tedit 57C0759A) (tstamp 57C0B404)
    (at 149.225 110.49 270)
    (path /57C0A8C3)
    (fp_text reference U2 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.65) (end -1.3 0.65) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.3 -0.65) (end -1.3 -0.65) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.3 0.65) (end 1.3 -0.65) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.3 0.65) (end 1.3 0.65) (layer F.SilkS) (width 0.01))
    (pad 2 smd rect (at 0.95 1.15 270) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad11)"))
    (pad 1 smd rect (at -0.95 1.15 270) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 3 smd rect (at 0 -1.15 270) (size 0.65 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /3.3V))
  )

  (module scintilla:SMM-102-02-S-S (layer F.Cu) (tedit 57C09EB1) (tstamp 57C0B40A)
    (at 160.02 106.68 270)
    (path /57C0AF4B)
    (fp_text reference U3 (at 0 6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMM-102-02-S-S (at 0 -6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 1.52 270) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 -1.52 270) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask))
  )

  (module scintilla:SMM-102-02-S-S (layer F.Cu) (tedit 57C09EB1) (tstamp 57C0B410)
    (at 151.13 115.57 180)
    (path /57C0AF23)
    (fp_text reference U4 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMM-102-02-S-S (at 0 -6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 1.52 180) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 2 smd rect (at 1 -1.52 180) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
  )

  (module scintilla:SMM-102-02-S-S (layer F.Cu) (tedit 57C09EB1) (tstamp 57C0B416)
    (at 151.13 97.79)
    (path /57C0AC45)
    (fp_text reference U5 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMM-102-02-S-S (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 1.52) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 -1.52) (size 1.02 2.29) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
  )

  (segment (start 153.162 109.474) (end 145.288 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.12 107.775) (end 151.463 107.775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.162 109.474) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.463 107.775) (end 153.162 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 57C0B77B))
  (segment (start 145.288 101.6) (end 137.16 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57C0B785) (status 800000))
  (via (at 145.288 101.6) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.32 105.275) (end 144.645 105.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 104.14) (end 137.16 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 57C0B687))
  (segment (start 144.645 105.275) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 57C0B685))
  (segment (start 147.32 105.775) (end 143.78 105.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.875 106.68) (end 137.16 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C0B682))
  (segment (start 143.78 105.775) (end 142.875 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 57C0B681))
  (segment (start 147.32 106.275) (end 144.55 106.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.605 109.22) (end 137.16 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 57C0B67D))
  (segment (start 144.55 106.275) (end 141.605 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 57C0B67B))
  (segment (start 150.375 110.49) (end 145.415 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.415 110.49) (end 144.78 111.125) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B71A))
  (segment (start 135.255 111.76) (end 137.16 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B70B))
  (segment (start 134.62 112.395) (end 135.255 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B70A))
  (segment (start 134.62 113.665) (end 134.62 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B709))
  (segment (start 134.62 116.205) (end 134.62 113.665) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B708))
  (segment (start 135.255 116.84) (end 134.62 116.205) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B707))
  (segment (start 139.065 116.84) (end 135.255 116.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B705))
  (segment (start 144.78 111.125) (end 139.065 116.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B703))
  (segment (start 147.32 107.275) (end 146.09 107.275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.605 111.76) (end 137.16 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B674))
  (segment (start 146.09 107.275) (end 141.605 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 57C0B672))
  (segment (start 148.075 109.54) (end 145.095 109.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.095 109.54) (end 144.78 109.855) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B71E))
  (segment (start 147.32 107.775) (end 146.86 107.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.335 114.3) (end 137.16 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B66B))
  (segment (start 146.86 107.775) (end 144.78 109.855) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B66A))
  (segment (start 144.78 109.855) (end 143.51 111.125) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B721))
  (segment (start 143.51 111.125) (end 140.335 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B6F4))
  (segment (start 147.32 107.775) (end 147.72 107.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.72 107.775) (end 149.22 106.275) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B667))
  (segment (start 147.32 104.775) (end 147.72 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.72 104.775) (end 149.22 106.275) (width 0.25) (layer F.Cu) (net 6) (tstamp 57C0B664))
  (segment (start 151.12 106.275) (end 154.535 106.275) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 154.498 111.44) (end 148.075 111.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57C0B795) (status 800000))
  (segment (start 155.194 110.744) (end 154.498 111.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 57C0B794))
  (segment (start 155.194 106.934) (end 155.194 110.744) (width 0.25) (layer F.Cu) (net 7) (tstamp 57C0B793))
  (segment (start 154.535 106.275) (end 155.194 106.934) (width 0.25) (layer F.Cu) (net 7) (tstamp 57C0B792))
  (segment (start 151.12 105.775) (end 152.035 105.775) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 154.686 98.826) (end 152.13 96.27) (width 0.25) (layer F.Cu) (net 8) (tstamp 57C0B79B) (status 800000))
  (segment (start 154.686 103.124) (end 154.686 98.826) (width 0.25) (layer F.Cu) (net 8) (tstamp 57C0B799))
  (segment (start 152.035 105.775) (end 154.686 103.124) (width 0.25) (layer F.Cu) (net 8) (tstamp 57C0B798))
  (segment (start 152.654 101.092) (end 152.654 103.632) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.773 105.275) (end 152.654 104.394) (width 0.25) (layer F.Cu) (net 9) (tstamp 57C0B775))
  (segment (start 152.654 104.394) (end 152.654 101.092) (width 0.25) (layer F.Cu) (net 9) (tstamp 57C0B776))
  (via (at 152.654 101.092) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.12 105.275) (end 151.773 105.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.476 114.05) (end 152.13 114.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 57C0B7AD) (status 800000))
  (segment (start 157.48 114.046) (end 157.476 114.05) (width 0.25) (layer F.Cu) (net 9) (tstamp 57C0B7AC))
  (via (at 157.48 114.046) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.48 108.458) (end 157.48 114.046) (width 0.25) (layer B.Cu) (net 9) (tstamp 57C0B7A9))
  (segment (start 152.654 103.632) (end 157.48 108.458) (width 0.25) (layer B.Cu) (net 9) (tstamp 57C0B7A7))
  (segment (start 151.12 105.324998) (end 151.12 105.275) (width 0.25) (layer F.Cu) (net 9) (tstamp 57C0B74A))
  (segment (start 149.352 102.87) (end 155.194 108.712) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.511 104.775) (end 152.146 104.14) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B76D))
  (segment (start 152.146 104.14) (end 152.146 103.378) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B76E))
  (segment (start 152.146 103.378) (end 151.638 102.87) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B76F))
  (segment (start 151.638 102.87) (end 149.352 102.87) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B770))
  (via (at 149.352 102.87) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 151.12 104.775) (end 151.511 104.775) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.19 117.09) (end 150.13 117.09) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B7A4) (status 800000))
  (segment (start 155.194 117.094) (end 155.19 117.09) (width 0.25) (layer F.Cu) (net 10) (tstamp 57C0B7A3))
  (via (at 155.194 117.094) (size 2) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.194 110.236) (end 155.194 117.094) (width 0.25) (layer B.Cu) (net 10) (tstamp 57C0B7A0))
  (segment (start 155.194 108.712) (end 155.194 110.236) (width 0.25) (layer B.Cu) (net 10) (tstamp 57C0B79F))

)
