(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 6)
    (no_connects 6)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 18)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN+)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 +5V)
  (net 6 VIN-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net VIN+)
    (add_net VIN-)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 579FC98A)
    (at 142.24 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579FC494)
    (fp_text reference P1 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VIN+))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VIN-))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module scintilla:MCP3425 (layer F.Cu) (tedit 579FC7B2) (tstamp 579FC998)
    (at 148.59 106.68 180)
    (path /579FC463)
    (fp_text reference U1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3425 (at -2.54 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.01))
    (pad 1 smd rect (at -0.95 1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN+))
    (pad 2 smd rect (at 0 1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 4 smd rect (at 0.95 -1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 5 smd rect (at 0 -1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -0.95 -1.2 180) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VIN-))
  )

  (gr_line (start 138.43 96.52) (end 138.43 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 96.52) (end 138.43 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 116.84) (end 152.4 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 116.84) (end 152.4 116.84) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.54 102.55) (end 147.32 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.32 100.33) (end 142.24 100.33) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.54 105.48) (end 149.54 102.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.59 105.48) (end 148.59 104.729998) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 148.59 104.729998) (end 146.730002 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 146.730002 102.87) (end 143.856 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.856 102.87) (end 142.24 102.87) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.64 105.48) (end 142.31 105.48) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 142.31 105.48) (end 142.24 105.41) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.64 107.88) (end 142.31 107.88) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 142.31 107.88) (end 142.24 107.95) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 148.59 107.88) (end 148.59 108.630002) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 148.59 108.630002) (end 146.730002 110.49) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.856 110.49) (end 142.24 110.49) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 146.730002 110.49) (end 143.856 110.49) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.54 110.81) (end 147.32 113.03) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 147.32 113.03) (end 142.24 113.03) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 149.54 107.88) (end 149.54 110.81) (width 0.6) (layer F.Cu) (net 6))

)
