(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 13)
    (no_connects 1)
    (area 144.704999 93.904999 194.385001 132.155001)
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (trace_clearance 0.8128)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.54)
    (via_drill 0.8128)
    (via_min_size 2.54)
    (via_min_drill 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 TXD)
  (net 2 RXD)
  (net 3 GND)
  (net 4 VBAT)
  (net 5 PPS)
  (net 6 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.8128)
    (trace_width 0.635)
    (via_dia 2.54)
    (via_drill 0.8128)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net PPS)
    (add_net RXD)
    (add_net TXD)
    (add_net VBAT)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57980951)
    (at 147.32 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57980387)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PPS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VBAT))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 RXD))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 TXD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module scintilla:SKM61 (layer F.Cu) (tedit 579A5FA9) (tstamp 57993333)
    (at 175.26 113.03)
    (path /5797F602)
    (fp_text reference U1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKM61 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.3 -11.8) (end 14.2 -11.8) (layer Cmts.User) (width 0.01))
    (fp_line (start 14.2 -11.8) (end 14.2 11.3) (layer Cmts.User) (width 0.01))
    (fp_line (start 14.2 11.3) (end -13.3 11.3) (layer Cmts.User) (width 0.01))
    (fp_line (start -13.3 11.3) (end -13.3 -11.8) (layer Cmts.User) (width 0.01))
    (fp_circle (center -14 -12) (end -14.7 -12) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14 12) (end -13.3 12) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14 12) (end 14 11.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 14 -12) (end 14.7 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 13) (end 15 13) (layer F.SilkS) (width 0.01))
    (fp_line (start 15 -13) (end 15 13) (layer F.SilkS) (width 0.01))
    (fp_line (start -15 -13) (end 15 -13) (layer F.SilkS) (width 0.01))
    (fp_line (start -15 -13) (end -15 13) (layer F.SilkS) (width 0.01))
    (pad 7 smd rect (at -0.15745 12.0729) (size 25.4889 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 0.113 -12.4158) (size 25.146 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -14.0983 7.6152) (size 1.0414 5.9944) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at -14.1999 -9.40565) (size 1.1938 2.8199) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -16 3.02) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 TXD))
    (pad 2 smd rect (at -16 1.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 RXD))
    (pad 3 smd rect (at -16 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBAT))
    (pad 4 smd rect (at -16 -1.51) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 5 smd rect (at -16 -3.02) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -16 -4.53) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 PPS))
    (pad 11 smd rect (at 16 -3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd rect (at 16 3) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 16 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (gr_line (start 189.46 101.23) (end 161.96 101.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.46 124.33) (end 189.46 101.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.96 124.33) (end 189.46 124.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.96 101.23) (end 161.96 124.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 132.08) (end 144.78 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 93.98) (end 194.31 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 93.98) (end 194.31 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 132.08) (end 144.78 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.26 116.05) (end 156.5174 116.05) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 153.1874 119.38) (end 150.495 119.38) (width 1.016) (layer F.Cu) (net 1) (tstamp 579A757F))
  (segment (start 156.5174 116.05) (end 153.1874 119.38) (width 1.016) (layer F.Cu) (net 1) (tstamp 579A7577))
  (segment (start 150.495 119.38) (end 147.32 119.38) (width 1.778) (layer F.Cu) (net 1) (tstamp 579A75B2))
  (segment (start 159.26 114.54) (end 155.335 114.54) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 153.035 116.84) (end 150.495 116.84) (width 1.016) (layer F.Cu) (net 2) (tstamp 579A7573))
  (segment (start 155.335 114.54) (end 153.035 116.84) (width 1.016) (layer F.Cu) (net 2) (tstamp 579A756D))
  (segment (start 159.26 114.54) (end 159.246 114.554) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.495 116.84) (end 147.32 116.84) (width 1.778) (layer F.Cu) (net 2) (tstamp 579A75AF))
  (segment (start 147.32 109.22) (end 146.05 109.22) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.05 109.22) (end 145.364199 108.534199) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.364199 108.534199) (end 145.364199 105.064559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.364199 105.064559) (end 146.804408 103.62435) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.804408 103.62435) (end 160.2092 103.62435) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.2092 103.62435) (end 161.0601 103.62435) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.13 109.22) (end 147.32 109.22) (width 1.778) (layer F.Cu) (net 3) (tstamp 579A75A5))
  (segment (start 158.63 121.83) (end 159.8148 120.6452) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 159.8148 120.6452) (end 161.1617 120.6452) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 158.63 125.41) (end 158.63 121.83) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 161.05 127.83) (end 158.63 125.41) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 173.48035 127.83) (end 161.05 127.83) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 175.10255 126.2078) (end 173.48035 127.83) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191.26 116.03) (end 191.26 127.17) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191.26 127.17) (end 190.7 127.73) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 190.7 127.73) (end 176.62475 127.73) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 176.62475 127.73) (end 175.10255 126.2078) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 175.10255 126.2078) (end 175.10255 125.1029) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191.26 113.03) (end 191.26 116.03) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191.26 110.03) (end 191.26 113.03) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 190.86 98.01) (end 191.26 98.41) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 191.26 98.41) (end 191.26 110.03) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 176.9612 98.01) (end 190.86 98.01) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 175.373 100.6142) (end 175.373 99.5982) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 175.373 99.5982) (end 176.9612 98.01) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 161.0601 103.62435) (end 159.8282 103.62435) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 159.8282 103.62435) (end 158.17 101.96615) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 158.17 101.96615) (end 158.17 99.92) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 160 98.09) (end 174.18 98.09) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 158.17 99.92) (end 160 98.09) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 174.18 98.09) (end 175.373 99.283) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 175.373 99.283) (end 175.373 100.6142) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 159.26 110.01) (end 155.7554 110.01) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 154.9654 109.22) (end 151.13 109.22) (width 1.016) (layer F.Cu) (net 3) (tstamp 579A754C))
  (segment (start 155.7554 110.01) (end 154.9654 109.22) (width 1.016) (layer F.Cu) (net 3) (tstamp 579A753A))
  (segment (start 159.26 113.03) (end 154.3812 113.03) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 153.1112 114.3) (end 150.495 114.3) (width 1.016) (layer F.Cu) (net 4) (tstamp 579A7569))
  (segment (start 150.495 114.3) (end 147.32 114.3) (width 1.778) (layer F.Cu) (net 4) (tstamp 579A75AC))
  (segment (start 154.3812 113.03) (end 153.1112 114.3) (width 1.016) (layer F.Cu) (net 4) (tstamp 579A7560))
  (segment (start 151.13 106.68) (end 147.32 106.68) (width 1.778) (layer F.Cu) (net 5) (tstamp 579A75A2))
  (segment (start 159.26 108.5) (end 157.8268 108.5) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 157.8268 108.5) (end 156.0068 106.68) (width 1.016) (layer F.Cu) (net 5) (tstamp 579A72A3))
  (segment (start 156.0068 106.68) (end 151.13 106.68) (width 1.016) (layer F.Cu) (net 5) (tstamp 579A72B8))
  (segment (start 150.495 111.76) (end 147.32 111.76) (width 1.778) (layer F.Cu) (net 6) (tstamp 579A75A9))
  (segment (start 159.26 111.52) (end 153.7716 111.506) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 153.5316 111.746) (end 150.495 111.76) (width 1.016) (layer F.Cu) (net 6) (tstamp 579A755B))
  (segment (start 153.7716 111.506) (end 153.5316 111.746) (width 1.016) (layer F.Cu) (net 6) (tstamp 579A7551))

)
