(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 3)
    (no_connects 0)
    (area 133.274999 96.444999 157.555001 113.105001)
    (thickness 1.6)
    (drawings 4)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.6)
    (user_trace_width 1.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 COLLECTOR)
  (net 2 EMITTER)
  (net 3 BASE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BASE)
    (add_net COLLECTOR)
    (add_net EMITTER)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 579FBB9A)
    (at 137.16 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579FB7DF)
    (fp_text reference P1 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -1.27 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 COLLECTOR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 EMITTER))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 BASE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module scintilla:MJD210 (layer F.Cu) (tedit 579FBB4E) (tstamp 579FBBA1)
    (at 148.5011 104.14 180)
    (path /579FB7B6)
    (fp_text reference U1 (at -3.8989 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MJD210 (at -3.8989 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 4.08 2.286 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 BASE))
    (pad 3 smd rect (at 4.08 -2.286 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 EMITTER))
    (pad 4 smd rect (at -3.1 0 180) (size 6.2 5.8) (layers F.Cu F.Paste F.Mask)
      (net 1 COLLECTOR))
  )

  (gr_line (start 133.35 113.03) (end 157.48 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 96.52) (end 133.35 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 96.52) (end 133.35 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 96.52) (end 157.48 113.03) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.7 106.68) (end 137.16 106.68) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 142.24 109.22) (end 139.7 106.68) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 151.0211 109.22) (end 142.24 109.22) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 151.6011 104.14) (end 151.6011 108.64) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 151.6011 108.64) (end 151.0211 109.22) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 142.1351 104.14) (end 138.43 104.14) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 138.43 104.14) (end 137.16 104.14) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 144.4211 106.426) (end 142.1351 104.14) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 137.16 101.6) (end 144.1671 101.6) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 144.1671 101.6) (end 144.4211 101.854) (width 1.6) (layer F.Cu) (net 3))

)
