(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 17)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 ARCT)
  (net 2 PROG)
  (net 3 PAUSE)
  (net 4 SHDN)
  (net 5 TIMER)
  (net 6 SENSE)
  (net 7 BAT)
  (net 8 DRIVE)
  (net 9 GND)
  (net 10 CHRG)
  (net 11 +5V)
  (net 12 ACP)
  (net 13 CHEM)
  (net 14 NTC)
  (net 15 SEL1)
  (net 16 SEL2)

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net ACP)
    (add_net ARCT)
    (add_net BAT)
    (add_net CHEM)
    (add_net CHRG)
    (add_net DRIVE)
    (add_net GND)
    (add_net NTC)
    (add_net PAUSE)
    (add_net PROG)
    (add_net SEL1)
    (add_net SEL2)
    (add_net SENSE)
    (add_net SHDN)
    (add_net TIMER)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 579F9D66)
    (at 158.75 95.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579F9052)
    (fp_text reference P1 (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 ARCT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 PROG))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PAUSE))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SHDN))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 TIMER))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SENSE))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 BAT))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 DRIVE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 579F9D72)
    (at 138.43 113.03 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579F8FDF)
    (fp_text reference P2 (at -7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at -7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 CHRG))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 ACP))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 CHEM))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 NTC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 SEL1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 SEL2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module scintilla:LTC4060 (layer F.Cu) (tedit 579F9979) (tstamp 579F9D87)
    (at 148.59 104.14 90)
    (path /579F8DFF)
    (fp_text reference U1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4060 (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.275 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 DRIVE))
    (pad 17 smd rect (at 0 0 90) (size 3.58 2.94) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 3 smd rect (at -0.975 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 SENSE))
    (pad 2 smd rect (at -1.625 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 BAT))
    (pad 4 smd rect (at -0.325 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 TIMER))
    (pad 5 smd rect (at 0.325 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 SHDN))
    (pad 6 smd rect (at 0.975 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 PAUSE))
    (pad 7 smd rect (at 1.625 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 PROG))
    (pad 8 smd rect (at 2.275 2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 ARCT))
    (pad 16 smd rect (at -2.275 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 15 smd rect (at -1.625 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 CHRG))
    (pad 14 smd rect (at -0.975 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 13 smd rect (at -0.325 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 ACP))
    (pad 12 smd rect (at 0.325 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 CHEM))
    (pad 11 smd rect (at 0.975 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 NTC))
    (pad 10 smd rect (at 1.625 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 SEL1))
    (pad 9 smd rect (at 2.275 -2.775 90) (size 0.45 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 SEL2))
  )

  (gr_line (start 134.62 116.84) (end 134.62 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 116.84) (end 134.62 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 91.44) (end 162.56 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 91.44) (end 162.56 91.44) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.365 101.865) (end 151.665 101.865) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 151.665 101.865) (end 158.28 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 158.28 95.25) (end 158.75 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 158.5976 95.25) (end 158.75 95.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 151.365 102.515) (end 152.34 102.515) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 152.34 102.515) (end 157.065 97.79) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.284 97.79) (end 158.75 97.79) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 157.065 97.79) (end 157.284 97.79) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 153.375 103.165) (end 156.21 100.33) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 156.21 100.33) (end 158.75 100.33) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 151.365 103.165) (end 153.375 103.165) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 153.995 103.815) (end 154.94 102.87) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 154.94 102.87) (end 158.75 102.87) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 151.365 103.815) (end 153.995 103.815) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 153.995 104.465) (end 154.94 105.41) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 154.94 105.41) (end 158.75 105.41) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 151.365 104.465) (end 153.995 104.465) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 153.375 105.115) (end 156.21 107.95) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 156.21 107.95) (end 158.75 107.95) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 151.365 105.115) (end 153.375 105.115) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 157.065 110.49) (end 158.75 110.49) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 151.365 105.765) (end 152.34 105.765) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 152.34 105.765) (end 157.065 110.49) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 151.365 106.415) (end 151.665 106.415) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 151.665 106.415) (end 158.28 113.03) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 158.28 113.03) (end 158.75 113.03) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 148.579 106.415) (end 148.59 106.404) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 148.59 106.404) (end 148.59 104.14) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 145.815 106.415) (end 148.579 106.415) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 145.815 106.415) (end 145.515 106.415) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 138.9 113.03) (end 138.43 113.03) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 145.515 106.415) (end 138.9 113.03) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 140.115 110.49) (end 138.43 110.49) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 145.815 105.765) (end 144.84 105.765) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 144.84 105.765) (end 140.115 110.49) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 143.805 105.115) (end 140.97 107.95) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 140.97 107.95) (end 138.43 107.95) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 145.815 105.115) (end 143.805 105.115) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 143.185 104.465) (end 142.24 105.41) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 142.24 105.41) (end 138.43 105.41) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 145.815 104.465) (end 143.185 104.465) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 143.185 103.815) (end 142.24 102.87) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 142.24 102.87) (end 138.43 102.87) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 145.815 103.815) (end 143.185 103.815) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 143.805 103.165) (end 140.97 100.33) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 140.97 100.33) (end 138.43 100.33) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 145.815 103.165) (end 143.805 103.165) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 140.115 97.79) (end 138.43 97.79) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 145.815 102.515) (end 144.84 102.515) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 144.84 102.515) (end 140.115 97.79) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 145.515 101.865) (end 138.9 95.25) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 145.815 101.865) (end 145.515 101.865) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 138.9 95.25) (end 138.43 95.25) (width 0.45) (layer F.Cu) (net 16))

)
