(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 115.157 74.794999 172.475 119.455001)
    (thickness 1.6)
    (drawings 27)
    (tracks 187)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.75)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory mill/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /TX)
  (net 4 /RX)
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 /SCLK)
  (net 8 /MOSI)
  (net 9 /MISO)
  (net 10 /CSO)
  (net 11 /ADC)
  (net 12 /GPIO16)
  (net 13 /GPIO14)
  (net 14 /GPIO12)
  (net 15 /GPIO13)
  (net 16 /GPIO9)
  (net 17 /GPIO10)
  (net 18 /GPIO5)
  (net 19 /GPIO4)
  (net 20 /GPIO15)
  (net 21 /RESET)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.75)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /CSO)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
  )

  (module scintilla:ESP-12F locked (layer F.Cu) (tedit 57EC545D) (tstamp 57EBFD72)
    (at 136.525 83.82)
    (descr "Module, scintilla, ESP-12, 16 pad, SMD")
    (tags "Module scintilla ESP8266")
    (path /57EC1984)
    (fp_text reference U1 (at 17.399 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RESET))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 9 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /CSO))
    (pad 10 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 11 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO9))
    (pad 12 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO10))
    (pad 13 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 14 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCLK))
    (pad 15 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 /GPIO15))
    (pad 17 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (pad 18 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 19 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GPIO4))
    (pad 20 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GPIO5))
    (pad 21 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 22 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57EBFD32)
    (at 131.572 87.884 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57B20D9D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module scintilla:1825910-6 (layer F.Cu) (tedit 57EC542C) (tstamp 57EBFCF7)
    (at 146.05 111.125)
    (path /57B2172A)
    (fp_text reference FLSH1 (at 3.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 8.89 2.159 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 6.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57EC5474) (tstamp 57EBFCFD)
    (at 167.64 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B279EF)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_CONN (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57EC545F) (tstamp 57EBFD04)
    (at 167.64 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B237A7)
    (fp_text reference P2 (at -3.048 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART_BUS (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57EC5479) (tstamp 57EBFD0A)
    (at 119.38 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EBF304)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BUS (at -3.048 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57EC5470) (tstamp 57EBFD12)
    (at 167.64 96.52)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B24E9D)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI_BUS (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CSO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 57EC5455) (tstamp 57EBFD20)
    (at 119.38 83.82)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ECA5F9)
    (fp_text reference P5 (at 3.048 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO_CONN (at -3.048 10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ADC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO16))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO14))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO12))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO13))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /GPIO5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /GPIO4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO9))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /GPIO10))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /GPIO15))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57EC539F) (tstamp 57EBFD26)
    (at 155.448 91.821 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C0455C)
    (attr smd)
    (fp_text reference R1 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57EC53A0) (tstamp 57EBFD2C)
    (at 155.448 93.853 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C0458E)
    (attr smd)
    (fp_text reference R2 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57EBFD38)
    (at 155.575 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C044FA)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /GPIO15))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module scintilla:1825910-6 (layer F.Cu) (tedit 57EC5434) (tstamp 57EBFD44)
    (at 134.62 111.125)
    (path /57B20E44)
    (fp_text reference RST1 (at 3.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -2.54 2.159 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RESET))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 6.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "RST\n" (at 137.795 118.11) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text FLSH (at 149.225 118.11) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text GND (at 165.608 114.3) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify right))
  )
  (gr_text 3V3 (at 165.608 111.76) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify right))
  )
  (gr_text CSO (at 165.608 104.14) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text MISO (at 165.608 101.6) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text MOSI (at 165.608 99.06) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text SCLK (at 165.608 96.52) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 165.608 88.9) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify right))
  )
  (gr_text RX (at 165.608 86.36) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify right))
  )
  (gr_text TX (at 165.608 83.82) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 121.412 114.3) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text SCL (at 121.412 111.76) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 15 (at 121.412 106.68) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 10 (at 121.412 104.14) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 9 (at 121.412 101.6) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 4 (at 121.412 99.06) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 5 (at 121.412 96.52) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 13 (at 121.412 93.98) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 12 (at 121.412 91.44) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 14 (at 121.412 88.9) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text 16 (at 121.412 86.36) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text ADC (at 121.412 83.82) (layer F.Cu)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_line (start 169.545 119.38) (end 169.545 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.475 119.38) (end 169.545 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.475 81.915) (end 117.475 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.545 81.915) (end 117.475 81.915) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.972 91.647) (end 156.798 91.821) (width 0.5) (layer B.Cu) (net 0) (tstamp 57EC4C83))
  (segment (start 131.318 99.314) (end 131.318 90.932) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.318 90.932) (end 132.922 89.328) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC5BA5))
  (segment (start 167.64 111.76) (end 162.56 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.528 111.76) (end 157.734 108.966) (width 0.5) (layer B.Cu) (net 2) (tstamp 57EC5358))
  (segment (start 162.56 111.76) (end 160.528 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.922 87.884) (end 132.922 89.328) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.525 87.82) (end 132.986 87.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.986 87.82) (end 132.922 87.884) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC55BC))
  (segment (start 135.382 108.966) (end 131.318 104.902) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.318 104.902) (end 131.318 103.632) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC530A))
  (segment (start 131.318 99.314) (end 132.812 97.82) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52FA))
  (segment (start 131.318 103.632) (end 131.318 99.314) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC530D))
  (segment (start 144.78 108.966) (end 135.382 108.966) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52EA))
  (segment (start 157.734 108.966) (end 144.78 108.966) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52E9))
  (via (at 157.734 108.966) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 103.378) (end 154.94 106.172) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.798 98.472) (end 154.94 100.33) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52CD))
  (segment (start 154.94 100.33) (end 154.94 103.378) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52CF))
  (via (at 154.94 103.378) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.798 93.853) (end 156.798 98.472) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.812 97.82) (end 136.525 97.82) (width 0.5) (layer F.Cu) (net 2) (tstamp 57EC52FB))
  (segment (start 154.94 106.172) (end 157.734 108.966) (width 0.5) (layer B.Cu) (net 2) (tstamp 57EC52E1))
  (segment (start 156.798 91.821) (end 156.798 93.853) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.525 87.82) (end 136.461 87.884) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 83.82) (end 150.525 83.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.908 85.82) (end 152.94 85.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 164.084 84.836) (end 154.432 84.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 57EC5C00))
  (segment (start 164.084 84.836) (end 165.608 86.36) (width 0.5) (layer B.Cu) (net 4) (tstamp 57EC5BFE))
  (segment (start 153.924 84.836) (end 154.432 84.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 57EC5C0B))
  (segment (start 152.94 85.82) (end 153.924 84.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 57EC5C0A))
  (segment (start 167.64 86.36) (end 165.608 86.36) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 152.908 85.82) (end 150.525 85.82) (width 0.5) (layer B.Cu) (net 4) (tstamp 57EC5C08))
  (segment (start 119.38 114.3) (end 124.46 114.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.972 93.82) (end 126.492 114.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 57EC3EA3))
  (segment (start 126.492 114.3) (end 124.46 114.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 57EC3EA5))
  (segment (start 146.972 93.82) (end 150.525 93.82) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.525 93.82) (end 154.065 93.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.065 93.82) (end 154.098 93.853) (width 0.5) (layer F.Cu) (net 5) (tstamp 57EC4F0E))
  (segment (start 150.558 93.853) (end 150.525 93.82) (width 0.5) (layer B.Cu) (net 5) (tstamp 57EC473B))
  (segment (start 119.38 111.76) (end 124.46 111.76) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.27 110.998) (end 127.508 111.76) (width 0.5) (layer B.Cu) (net 6) (tstamp 57EC5266))
  (segment (start 127.508 111.76) (end 124.46 111.76) (width 0.5) (layer B.Cu) (net 6) (tstamp 57EC3E9F))
  (segment (start 129.032 110.236) (end 128.27 110.998) (width 0.5) (layer B.Cu) (net 6) (tstamp 57EC5262))
  (segment (start 129.032 110.236) (end 129.032 108.204) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.05 111.125) (end 143.891 113.284) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.064 113.284) (end 129.032 111.252) (width 0.5) (layer F.Cu) (net 6) (tstamp 57EC54A9))
  (segment (start 143.891 113.284) (end 131.064 113.284) (width 0.5) (layer F.Cu) (net 6) (tstamp 57EC54A7))
  (via (at 129.032 108.204) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.032 111.252) (end 129.032 108.204) (width 0.5) (layer F.Cu) (net 6) (tstamp 57EC54A2))
  (segment (start 131.064 108.204) (end 129.032 108.204) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 131.064 108.204) (end 132.08 107.188) (width 0.5) (layer B.Cu) (net 6) (tstamp 57EC5268))
  (segment (start 150.525 91.82) (end 154.097 91.82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.097 91.82) (end 154.098 91.821) (width 0.5) (layer F.Cu) (net 6) (tstamp 57EC4F0B))
  (segment (start 150.525 91.82) (end 147.448 91.82) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.448 91.82) (end 132.08 107.188) (width 0.5) (layer B.Cu) (net 6) (tstamp 57EC3E99))
  (segment (start 167.64 96.52) (end 160.02 96.52) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.464 101.346) (end 156.464 100.076) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.464 100.076) (end 157.226 99.314) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4E34))
  (segment (start 151.638 104.902) (end 155.448 104.902) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.464 103.886) (end 156.464 101.346) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4E2C))
  (segment (start 155.448 104.902) (end 156.464 103.886) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4E2B))
  (segment (start 160.02 96.52) (end 157.226 99.314) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.56 96.52) (end 160.02 96.52) (width 0.5) (layer B.Cu) (net 7))
  (via (at 160.02 96.52) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.638 104.902) (end 150.622 104.902) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4DD6))
  (segment (start 148.515 104.065) (end 148.515 99.57) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4BC4))
  (segment (start 149.352 104.902) (end 148.515 104.065) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4BC1))
  (segment (start 150.114 104.902) (end 149.352 104.902) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.622 104.902) (end 150.114 104.902) (width 0.5) (layer F.Cu) (net 7) (tstamp 57EC4DD9))
  (segment (start 160.02 99.06) (end 167.64 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.02 99.06) (end 157.48 101.6) (width 0.5) (layer F.Cu) (net 8))
  (via (at 160.02 99.06) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.56 99.06) (end 160.02 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.162 105.918) (end 155.702 105.918) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.48 104.14) (end 157.48 101.6) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4E26))
  (segment (start 155.702 105.918) (end 157.48 104.14) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4E25))
  (segment (start 153.162 105.918) (end 151.384 105.918) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4DDC))
  (segment (start 148.336 105.918) (end 147.574 105.918) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.336 105.918) (end 151.384 105.918) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4B75))
  (segment (start 147.574 105.918) (end 146.515 104.859) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4BC9))
  (segment (start 146.515 104.859) (end 146.515 99.57) (width 0.5) (layer F.Cu) (net 8) (tstamp 57EC4BCB))
  (segment (start 167.64 101.6) (end 160.02 101.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 154.686 106.934) (end 155.956 106.934) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.496 104.394) (end 158.496 103.124) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC4E1D))
  (segment (start 155.956 106.934) (end 158.496 104.394) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC4E1B))
  (segment (start 160.02 101.6) (end 158.496 103.124) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 162.56 101.6) (end 160.02 101.6) (width 0.5) (layer B.Cu) (net 9))
  (via (at 160.02 101.6) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.686 106.934) (end 151.892 106.934) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC4DE2))
  (segment (start 145.796 106.68) (end 146.05 106.934) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.05 106.934) (end 151.892 106.934) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC4B6F))
  (via (at 144.526 105.41) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.515 99.57) (end 140.515 101.399) (width 0.5) (layer F.Cu) (net 9))
  (via (at 141.732 102.616) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.515 101.399) (end 141.732 102.616) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC48D9))
  (segment (start 144.526 105.41) (end 141.732 102.616) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 144.526 105.41) (end 145.796 106.68) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.716 99.771) (end 140.515 99.57) (width 0.5) (layer F.Cu) (net 9) (tstamp 57EC3474))
  (segment (start 160.02 104.14) (end 167.64 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 160.02 104.14) (end 156.21 107.95) (width 0.5) (layer F.Cu) (net 10))
  (via (at 160.02 104.14) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.56 104.14) (end 160.02 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 156.21 107.95) (end 153.162 107.95) (width 0.5) (layer F.Cu) (net 10) (tstamp 57EC4DE9))
  (segment (start 152.908 107.95) (end 153.162 107.95) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.908 107.95) (end 151.13 107.95) (width 0.5) (layer F.Cu) (net 10) (tstamp 57EC4AF4))
  (segment (start 143.002 106.934) (end 144.018 107.95) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.018 107.95) (end 151.13 107.95) (width 0.5) (layer F.Cu) (net 10) (tstamp 57EC4AE3))
  (segment (start 143.002 106.934) (end 140.208 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.515 102.447) (end 140.208 104.14) (width 0.5) (layer F.Cu) (net 10) (tstamp 57EC48DF))
  (via (at 140.208 104.14) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.515 99.57) (end 138.515 102.447) (width 0.5) (layer F.Cu) (net 10))
  (via (at 143.002 106.934) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.38 83.82) (end 124.46 83.82) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 133.572 85.82) (end 136.525 85.82) (width 0.5) (layer B.Cu) (net 11) (tstamp 57EC45BB))
  (segment (start 131.572 83.82) (end 133.572 85.82) (width 0.5) (layer B.Cu) (net 11) (tstamp 57EC45B4))
  (segment (start 124.46 83.82) (end 131.572 83.82) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.38 86.36) (end 124.46 86.36) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 134.016 89.82) (end 136.525 89.82) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 130.556 86.36) (end 134.016 89.82) (width 0.5) (layer B.Cu) (net 12) (tstamp 57EC45BD))
  (segment (start 124.46 86.36) (end 130.556 86.36) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.38 88.9) (end 124.46 88.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.984 91.82) (end 136.525 91.82) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 131.064 88.9) (end 133.984 91.82) (width 0.5) (layer B.Cu) (net 13) (tstamp 57EC45C1))
  (segment (start 124.46 88.9) (end 131.064 88.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 119.38 91.44) (end 124.46 91.44) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 133.952 93.82) (end 136.525 93.82) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 131.572 91.44) (end 133.952 93.82) (width 0.5) (layer B.Cu) (net 14) (tstamp 57EC45C5))
  (segment (start 124.46 91.44) (end 131.572 91.44) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119.38 93.98) (end 124.46 93.98) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 133.92 95.82) (end 136.525 95.82) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 132.08 93.98) (end 133.92 95.82) (width 0.5) (layer B.Cu) (net 15) (tstamp 57EC45C9))
  (segment (start 124.46 93.98) (end 132.08 93.98) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 119.38 101.6) (end 124.46 101.6) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 141.224 105.156) (end 140.716 105.664) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 140.716 105.664) (end 139.7 105.664) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC47EE))
  (segment (start 143.256 103.124) (end 141.224 105.156) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC47E4))
  (via (at 135.636 101.6) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 124.46 101.6) (end 135.636 101.6) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 137.16 105.664) (end 135.636 104.14) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC4CC9))
  (segment (start 135.636 104.14) (end 135.636 101.6) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC4CCE))
  (segment (start 139.7 105.664) (end 137.16 105.664) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 143.256 100.838) (end 143.256 103.124) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC4CD8))
  (segment (start 143.256 100.838) (end 142.515 100.097) (width 0.5) (layer F.Cu) (net 16) (tstamp 57EC4CD5))
  (segment (start 142.515 99.57) (end 142.515 100.097) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 119.38 104.14) (end 124.968 104.14) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 133.096 105.156) (end 134.62 106.68) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.62 106.68) (end 134.874 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 57EC5311))
  (segment (start 133.096 104.14) (end 133.096 105.156) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.874 106.68) (end 135.636 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 57EC5314))
  (segment (start 144.515 99.57) (end 144.515 103.389) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133.096 104.14) (end 124.968 104.14) (width 0.5) (layer B.Cu) (net 17) (tstamp 57EC4837))
  (segment (start 124.968 104.14) (end 124.46 104.14) (width 0.5) (layer B.Cu) (net 17) (tstamp 57EC565A))
  (via (at 133.096 104.14) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 141.224 106.68) (end 135.636 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 57EC4830))
  (segment (start 144.515 103.389) (end 141.224 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 57EC482B))
  (segment (start 119.38 96.52) (end 124.46 96.52) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 148.4 87.82) (end 137.16 99.06) (width 0.5) (layer B.Cu) (net 18) (tstamp 57EC458A))
  (segment (start 134.112 99.06) (end 131.572 96.52) (width 0.5) (layer B.Cu) (net 18) (tstamp 57EC45D2))
  (segment (start 131.572 96.52) (end 124.46 96.52) (width 0.5) (layer B.Cu) (net 18) (tstamp 57EC4597))
  (segment (start 148.4 87.82) (end 150.525 87.82) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 137.16 99.06) (end 134.112 99.06) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 119.38 99.06) (end 124.46 99.06) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 147.924 89.82) (end 137.668 100.076) (width 0.5) (layer B.Cu) (net 19) (tstamp 57EC459B))
  (segment (start 133.604 100.076) (end 132.588 99.06) (width 0.5) (layer B.Cu) (net 19) (tstamp 57EC45D8))
  (segment (start 132.588 99.06) (end 124.46 99.06) (width 0.5) (layer B.Cu) (net 19) (tstamp 57EC45A1))
  (segment (start 147.924 89.82) (end 150.525 89.82) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 137.668 100.076) (end 133.604 100.076) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 150.525 95.82) (end 155.56 95.82) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 155.56 95.82) (end 155.575 95.805) (width 0.5) (layer B.Cu) (net 20) (tstamp 57EC57AA))
  (segment (start 119.38 106.68) (end 124.46 106.68) (width 0.5) (layer B.Cu) (net 20))
  (via (at 127.508 106.68) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 127.508 106.68) (end 124.46 106.68) (width 0.5) (layer B.Cu) (net 20) (tstamp 57EC523A))
  (segment (start 131.826 110.49) (end 127.508 114.808) (width 0.5) (layer B.Cu) (net 20))
  (via (at 127.508 116.332) (size 1.75) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 127.508 114.808) (end 127.508 116.332) (width 0.5) (layer B.Cu) (net 20) (tstamp 57EC522A))
  (segment (start 146.496 95.82) (end 150.525 95.82) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 131.826 110.49) (end 145.796 96.52) (width 0.5) (layer B.Cu) (net 20) (tstamp 57EC4601))
  (segment (start 146.496 95.82) (end 145.796 96.52) (width 0.5) (layer B.Cu) (net 20) (tstamp 57EC460A))
  (segment (start 127.508 116.332) (end 127.508 106.68) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 130.222 87.884) (end 130.222 105.33) (width 0.5) (layer F.Cu) (net 21) (status 400000))
  (segment (start 134.62 109.728) (end 134.62 111.125) (width 0.5) (layer F.Cu) (net 21) (tstamp 57EC5C6F) (status 800000))
  (segment (start 130.222 105.33) (end 134.62 109.728) (width 0.5) (layer F.Cu) (net 21) (tstamp 57EC5C6A))
  (segment (start 136.525 83.82) (end 131.572 83.82) (width 0.5) (layer F.Cu) (net 21) (status 400000))
  (segment (start 130.222 85.17) (end 130.222 87.884) (width 0.5) (layer F.Cu) (net 21) (tstamp 57EC5C67) (status 800000))
  (segment (start 131.572 83.82) (end 130.222 85.17) (width 0.5) (layer F.Cu) (net 21) (tstamp 57EC5C63))
  (segment (start 134.62 111.506) (end 134.62 111.76) (width 0.5) (layer F.Cu) (net 21) (tstamp 57EC51EB))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57EC563C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.545 119.38) (xy 117.475 119.38) (xy 117.475 81.915) (xy 169.545 81.915) (xy 169.545 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 164.982208 86.985787) (xy 164.98221 86.98579) (xy 165.269325 87.177633) (xy 165.608 87.245) (xy 166.278874 87.245)
        (xy 166.395585 87.41967) (xy 166.705069 87.626461) (xy 166.289268 87.997964) (xy 166.035291 88.525209) (xy 166.032642 88.540974)
        (xy 166.153783 88.773) (xy 167.513 88.773) (xy 167.513 88.753) (xy 167.767 88.753) (xy 167.767 88.773)
        (xy 167.787 88.773) (xy 167.787 89.027) (xy 167.767 89.027) (xy 167.767 90.240924) (xy 168.001913 90.385184)
        (xy 168.55432 90.191954) (xy 168.835 89.941177) (xy 168.835 95.045208) (xy 168.656 95.00896) (xy 166.624 95.00896)
        (xy 166.388683 95.053238) (xy 166.172559 95.19231) (xy 166.027569 95.40451) (xy 165.980894 95.635) (xy 161.270145 95.635)
        (xy 160.876463 95.24063) (xy 160.321675 95.010262) (xy 159.72096 95.009738) (xy 159.165771 95.239138) (xy 158.74063 95.663537)
        (xy 158.510262 96.218325) (xy 158.509738 96.81904) (xy 158.739138 97.374229) (xy 159.154536 97.790353) (xy 158.74063 98.203537)
        (xy 158.510262 98.758325) (xy 158.509738 99.35904) (xy 158.739138 99.914229) (xy 159.154536 100.330353) (xy 158.74063 100.743537)
        (xy 158.510262 101.298325) (xy 158.509738 101.89904) (xy 158.739138 102.454229) (xy 159.154536 102.870353) (xy 158.74063 103.283537)
        (xy 158.510262 103.838325) (xy 158.509738 104.43904) (xy 158.739138 104.994229) (xy 159.163537 105.41937) (xy 159.718325 105.649738)
        (xy 160.31904 105.650262) (xy 160.874229 105.420862) (xy 161.270783 105.025) (xy 166.278874 105.025) (xy 166.395585 105.19967)
        (xy 166.881766 105.524526) (xy 167.455255 105.6386) (xy 167.824745 105.6386) (xy 168.398234 105.524526) (xy 168.835 105.232688)
        (xy 168.835 110.132808) (xy 168.656 110.09656) (xy 166.624 110.09656) (xy 166.388683 110.140838) (xy 166.172559 110.27991)
        (xy 166.027569 110.49211) (xy 165.97656 110.744) (xy 165.97656 110.875) (xy 160.894579 110.875) (xy 159.243776 109.224196)
        (xy 159.244262 108.66696) (xy 159.014862 108.111771) (xy 158.590463 107.68663) (xy 158.035675 107.456262) (xy 157.475353 107.455773)
        (xy 155.825 105.80542) (xy 155.825 104.628145) (xy 156.21937 104.234463) (xy 156.449738 103.679675) (xy 156.450262 103.07896)
        (xy 156.220862 102.523771) (xy 155.796463 102.09863) (xy 155.241675 101.868262) (xy 154.64096 101.867738) (xy 154.085771 102.097138)
        (xy 153.66063 102.521537) (xy 153.430262 103.076325) (xy 153.429738 103.67704) (xy 153.659138 104.232229) (xy 154.055 104.628783)
        (xy 154.055 106.171995) (xy 154.054999 106.172) (xy 154.081057 106.302999) (xy 154.122367 106.510675) (xy 154.244685 106.693738)
        (xy 154.31421 106.79779) (xy 156.224224 108.707803) (xy 156.223738 109.26504) (xy 156.453138 109.820229) (xy 156.877537 110.24537)
        (xy 157.432325 110.475738) (xy 157.992647 110.476227) (xy 159.902208 112.385787) (xy 159.90221 112.38579) (xy 160.189325 112.577633)
        (xy 160.245516 112.58881) (xy 160.528 112.645001) (xy 160.528005 112.645) (xy 165.97656 112.645) (xy 165.97656 112.776)
        (xy 166.020838 113.011317) (xy 166.15991 113.227441) (xy 166.322948 113.33884) (xy 166.233615 113.435182) (xy 166.034025 113.917056)
        (xy 166.153164 114.173) (xy 167.513 114.173) (xy 167.513 114.153) (xy 167.767 114.153) (xy 167.767 114.173)
        (xy 167.787 114.173) (xy 167.787 114.427) (xy 167.767 114.427) (xy 167.767 115.787367) (xy 168.022946 115.905983)
        (xy 168.608379 115.637188) (xy 168.835 115.392787) (xy 168.835 118.67) (xy 118.185 118.67) (xy 118.185 115.470626)
        (xy 118.715845 115.825325) (xy 119.347655 115.951) (xy 119.412345 115.951) (xy 120.044155 115.825325) (xy 120.579778 115.467433)
        (xy 120.768494 115.185) (xy 126.491995 115.185) (xy 126.492 115.185001) (xy 126.526561 115.178126) (xy 126.22863 115.475537)
        (xy 125.998262 116.030325) (xy 125.997738 116.63104) (xy 126.227138 117.186229) (xy 126.651537 117.61137) (xy 127.206325 117.841738)
        (xy 127.80704 117.842262) (xy 128.362229 117.612862) (xy 128.78737 117.188463) (xy 128.958003 116.777532) (xy 133.647073 116.777532)
        (xy 133.745736 117.044387) (xy 134.355461 117.270908) (xy 135.00546 117.246856) (xy 135.494264 117.044387) (xy 135.592927 116.777532)
        (xy 134.62 115.804605) (xy 133.647073 116.777532) (xy 128.958003 116.777532) (xy 129.017738 116.633675) (xy 129.018262 116.03296)
        (xy 128.788862 115.477771) (xy 128.671757 115.360461) (xy 132.974092 115.360461) (xy 132.998144 116.01046) (xy 133.200613 116.499264)
        (xy 133.467468 116.597927) (xy 134.440395 115.625) (xy 134.799605 115.625) (xy 135.772532 116.597927) (xy 136.039387 116.499264)
        (xy 136.243893 115.948795) (xy 139.484716 115.948795) (xy 139.733106 116.549943) (xy 140.192637 117.010278) (xy 140.793352 117.259716)
        (xy 141.443795 117.260284) (xy 142.044943 117.011894) (xy 142.279715 116.777532) (xy 145.077073 116.777532) (xy 145.175736 117.044387)
        (xy 145.785461 117.270908) (xy 146.43546 117.246856) (xy 146.924264 117.044387) (xy 147.022927 116.777532) (xy 146.05 115.804605)
        (xy 145.077073 116.777532) (xy 142.279715 116.777532) (xy 142.505278 116.552363) (xy 142.754716 115.951648) (xy 142.755232 115.360461)
        (xy 144.404092 115.360461) (xy 144.428144 116.01046) (xy 144.630613 116.499264) (xy 144.897468 116.597927) (xy 145.870395 115.625)
        (xy 146.229605 115.625) (xy 147.202532 116.597927) (xy 147.469387 116.499264) (xy 147.673893 115.948795) (xy 150.914716 115.948795)
        (xy 151.163106 116.549943) (xy 151.622637 117.010278) (xy 152.223352 117.259716) (xy 152.873795 117.260284) (xy 153.474943 117.011894)
        (xy 153.935278 116.552363) (xy 154.184716 115.951648) (xy 154.185284 115.301205) (xy 153.936894 114.700057) (xy 153.919811 114.682944)
        (xy 166.034025 114.682944) (xy 166.233615 115.164818) (xy 166.671621 115.637188) (xy 167.257054 115.905983) (xy 167.513 115.787367)
        (xy 167.513 114.427) (xy 166.153164 114.427) (xy 166.034025 114.682944) (xy 153.919811 114.682944) (xy 153.477363 114.239722)
        (xy 152.876648 113.990284) (xy 152.226205 113.989716) (xy 151.625057 114.238106) (xy 151.164722 114.697637) (xy 150.915284 115.298352)
        (xy 150.914716 115.948795) (xy 147.673893 115.948795) (xy 147.695908 115.889539) (xy 147.671856 115.23954) (xy 147.469387 114.750736)
        (xy 147.202532 114.652073) (xy 146.229605 115.625) (xy 145.870395 115.625) (xy 144.897468 114.652073) (xy 144.630613 114.750736)
        (xy 144.404092 115.360461) (xy 142.755232 115.360461) (xy 142.755284 115.301205) (xy 142.506894 114.700057) (xy 142.279703 114.472468)
        (xy 145.077073 114.472468) (xy 146.05 115.445395) (xy 147.022927 114.472468) (xy 146.924264 114.205613) (xy 146.314539 113.979092)
        (xy 145.66454 114.003144) (xy 145.175736 114.205613) (xy 145.077073 114.472468) (xy 142.279703 114.472468) (xy 142.047363 114.239722)
        (xy 141.446648 113.990284) (xy 140.796205 113.989716) (xy 140.195057 114.238106) (xy 139.734722 114.697637) (xy 139.485284 115.298352)
        (xy 139.484716 115.948795) (xy 136.243893 115.948795) (xy 136.265908 115.889539) (xy 136.241856 115.23954) (xy 136.039387 114.750736)
        (xy 135.772532 114.652073) (xy 134.799605 115.625) (xy 134.440395 115.625) (xy 133.467468 114.652073) (xy 133.200613 114.750736)
        (xy 132.974092 115.360461) (xy 128.671757 115.360461) (xy 128.439641 115.127939) (xy 129.095111 114.472468) (xy 133.647073 114.472468)
        (xy 134.62 115.445395) (xy 135.592927 114.472468) (xy 135.494264 114.205613) (xy 134.884539 113.979092) (xy 134.23454 114.003144)
        (xy 133.745736 114.205613) (xy 133.647073 114.472468) (xy 129.095111 114.472468) (xy 132.451787 111.115792) (xy 132.45179 111.11579)
        (xy 132.97256 110.59502) (xy 132.97256 112.125) (xy 133.016838 112.360317) (xy 133.15591 112.576441) (xy 133.36811 112.721431)
        (xy 133.62 112.77244) (xy 135.62 112.77244) (xy 135.855317 112.728162) (xy 136.071441 112.58909) (xy 136.216431 112.37689)
        (xy 136.26744 112.125) (xy 136.26744 111.448795) (xy 139.484716 111.448795) (xy 139.733106 112.049943) (xy 140.192637 112.510278)
        (xy 140.793352 112.759716) (xy 141.443795 112.760284) (xy 142.044943 112.511894) (xy 142.505278 112.052363) (xy 142.754716 111.451648)
        (xy 142.755284 110.801205) (xy 142.506894 110.200057) (xy 142.431969 110.125) (xy 144.40256 110.125) (xy 144.40256 112.125)
        (xy 144.446838 112.360317) (xy 144.58591 112.576441) (xy 144.79811 112.721431) (xy 145.05 112.77244) (xy 147.05 112.77244)
        (xy 147.285317 112.728162) (xy 147.501441 112.58909) (xy 147.646431 112.37689) (xy 147.69744 112.125) (xy 147.69744 111.448795)
        (xy 150.914716 111.448795) (xy 151.163106 112.049943) (xy 151.622637 112.510278) (xy 152.223352 112.759716) (xy 152.873795 112.760284)
        (xy 153.474943 112.511894) (xy 153.935278 112.052363) (xy 154.184716 111.451648) (xy 154.185284 110.801205) (xy 153.936894 110.200057)
        (xy 153.477363 109.739722) (xy 152.876648 109.490284) (xy 152.226205 109.489716) (xy 151.625057 109.738106) (xy 151.164722 110.197637)
        (xy 150.915284 110.798352) (xy 150.914716 111.448795) (xy 147.69744 111.448795) (xy 147.69744 110.125) (xy 147.653162 109.889683)
        (xy 147.51409 109.673559) (xy 147.30189 109.528569) (xy 147.05 109.47756) (xy 145.05 109.47756) (xy 144.814683 109.521838)
        (xy 144.598559 109.66091) (xy 144.453569 109.87311) (xy 144.40256 110.125) (xy 142.431969 110.125) (xy 142.047363 109.739722)
        (xy 141.446648 109.490284) (xy 140.796205 109.489716) (xy 140.195057 109.738106) (xy 139.734722 110.197637) (xy 139.485284 110.798352)
        (xy 139.484716 111.448795) (xy 136.26744 111.448795) (xy 136.26744 110.125) (xy 136.223162 109.889683) (xy 136.08409 109.673559)
        (xy 135.87189 109.528569) (xy 135.62 109.47756) (xy 134.09002 109.47756) (xy 138.823697 104.743883) (xy 138.927138 104.994229)
        (xy 139.351537 105.41937) (xy 139.906325 105.649738) (xy 140.466647 105.650227) (xy 141.492224 106.675803) (xy 141.491738 107.23304)
        (xy 141.721138 107.788229) (xy 142.145537 108.21337) (xy 142.700325 108.443738) (xy 143.30104 108.444262) (xy 143.856229 108.214862)
        (xy 144.28137 107.790463) (xy 144.511738 107.235675) (xy 144.512013 106.919989) (xy 144.82504 106.920262) (xy 145.380229 106.690862)
        (xy 145.80537 106.266463) (xy 146.035738 105.711675) (xy 146.036262 105.11096) (xy 145.806862 104.555771) (xy 145.382463 104.13063)
        (xy 144.827675 103.900262) (xy 144.267353 103.899773) (xy 143.241776 102.874196) (xy 143.242262 102.31696) (xy 143.012862 101.761771)
        (xy 142.588463 101.33663) (xy 142.335845 101.231734) (xy 145.437835 98.129744) (xy 149.381197 98.129744) (xy 149.381602 98.156146)
        (xy 149.597276 98.568118) (xy 149.954187 98.866196) (xy 150.398 99.005) (xy 151.098 99.005) (xy 151.098 97.947)
        (xy 151.352 97.947) (xy 151.352 99.005) (xy 152.052 99.005) (xy 152.495813 98.866196) (xy 152.58615 98.79075)
        (xy 154.29 98.79075) (xy 154.29 99.381309) (xy 154.386673 99.614698) (xy 154.565301 99.793327) (xy 154.79869 99.89)
        (xy 155.28925 99.89) (xy 155.448 99.73125) (xy 155.448 98.632) (xy 155.702 98.632) (xy 155.702 99.73125)
        (xy 155.86075 99.89) (xy 156.35131 99.89) (xy 156.584699 99.793327) (xy 156.763327 99.614698) (xy 156.86 99.381309)
        (xy 156.86 98.79075) (xy 156.70125 98.632) (xy 155.702 98.632) (xy 155.448 98.632) (xy 154.44875 98.632)
        (xy 154.29 98.79075) (xy 152.58615 98.79075) (xy 152.852724 98.568118) (xy 153.068398 98.156146) (xy 153.068803 98.129744)
        (xy 152.943361 97.947) (xy 151.352 97.947) (xy 151.098 97.947) (xy 149.506639 97.947) (xy 149.381197 98.129744)
        (xy 145.437835 98.129744) (xy 146.421787 97.145792) (xy 146.42179 97.14579) (xy 146.862579 96.705) (xy 149.620606 96.705)
        (xy 149.851691 96.859405) (xy 149.597276 97.071882) (xy 149.381602 97.483854) (xy 149.381197 97.510256) (xy 149.506639 97.693)
        (xy 151.098 97.693) (xy 151.098 97.673) (xy 151.352 97.673) (xy 151.352 97.693) (xy 152.943361 97.693)
        (xy 153.068803 97.510256) (xy 153.068398 97.483854) (xy 152.852724 97.071882) (xy 152.509417 96.785165) (xy 152.629394 96.705)
        (xy 154.305784 96.705) (xy 154.321838 96.790317) (xy 154.46091 97.006441) (xy 154.67311 97.151431) (xy 154.70649 97.158191)
        (xy 154.565301 97.216673) (xy 154.386673 97.395302) (xy 154.29 97.628691) (xy 154.29 98.21925) (xy 154.44875 98.378)
        (xy 155.448 98.378) (xy 155.448 98.358) (xy 155.702 98.358) (xy 155.702 98.378) (xy 156.70125 98.378)
        (xy 156.86 98.21925) (xy 156.86 97.628691) (xy 156.763327 97.395302) (xy 156.584699 97.216673) (xy 156.448713 97.160346)
        (xy 156.460317 97.158162) (xy 156.676441 97.01909) (xy 156.821431 96.80689) (xy 156.87244 96.555) (xy 156.87244 95.055)
        (xy 156.828162 94.819683) (xy 156.68909 94.603559) (xy 156.47689 94.458569) (xy 156.225 94.40756) (xy 154.925 94.40756)
        (xy 154.689683 94.451838) (xy 154.473559 94.59091) (xy 154.328569 94.80311) (xy 154.301861 94.935) (xy 152.629394 94.935)
        (xy 152.507283 94.853409) (xy 152.799851 94.657922) (xy 153.056726 94.27348) (xy 153.146929 93.82) (xy 153.056726 93.36652)
        (xy 152.799851 92.982078) (xy 152.557283 92.82) (xy 152.799851 92.657922) (xy 153.056726 92.27348) (xy 153.14673 91.821)
        (xy 155.912999 91.821) (xy 155.980367 92.159674) (xy 156.17221 92.44679) (xy 156.459326 92.638633) (xy 156.798 92.706001)
        (xy 157.136674 92.638633) (xy 157.42379 92.44679) (xy 157.597789 92.27279) (xy 157.789633 91.985675) (xy 157.857001 91.647)
        (xy 157.789633 91.308326) (xy 157.597789 91.021211) (xy 157.310674 90.829367) (xy 156.972 90.761999) (xy 156.633325 90.829367)
        (xy 156.34621 91.021211) (xy 156.17221 91.19521) (xy 155.980367 91.482326) (xy 155.912999 91.821) (xy 153.14673 91.821)
        (xy 153.146929 91.82) (xy 153.056726 91.36652) (xy 152.799851 90.982078) (xy 152.557283 90.82) (xy 152.799851 90.657922)
        (xy 153.056726 90.27348) (xy 153.146929 89.82) (xy 153.056726 89.36652) (xy 152.984902 89.259026) (xy 166.032642 89.259026)
        (xy 166.035291 89.274791) (xy 166.289268 89.802036) (xy 166.72568 90.191954) (xy 167.278087 90.385184) (xy 167.513 90.240924)
        (xy 167.513 89.027) (xy 166.153783 89.027) (xy 166.032642 89.259026) (xy 152.984902 89.259026) (xy 152.799851 88.982078)
        (xy 152.557283 88.82) (xy 152.799851 88.657922) (xy 153.056726 88.27348) (xy 153.146929 87.82) (xy 153.056726 87.36652)
        (xy 152.799851 86.982078) (xy 152.557283 86.82) (xy 152.729394 86.705) (xy 152.939995 86.705) (xy 152.94 86.705001)
        (xy 153.222484 86.64881) (xy 153.278675 86.637633) (xy 153.56579 86.44579) (xy 153.565791 86.445789) (xy 154.290579 85.721)
        (xy 163.71742 85.721)
      )
    )
  )
)
