(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 112.446999 66.218999 156.793001 109.803001)
    (thickness 1.6)
    (drawings 49)
    (tracks 155)
    (zones 0)
    (modules 11)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Mill Files/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /GPIO15)
  (net 3 +3V3)
  (net 4 /ADC)
  (net 5 /GPIO16)
  (net 6 /GPIO14)
  (net 7 /GPIO12)
  (net 8 /GPIO13)
  (net 9 /GPIO9)
  (net 10 /GPIO10)
  (net 11 /GPIO2)
  (net 12 /GPIO0)
  (net 13 /GPIO4)
  (net 14 /GPIO5)
  (net 15 /SCLK)
  (net 16 /MOSI)
  (net 17 /TX)
  (net 18 /RX)
  (net 19 "Net-(R1-Pad2)")
  (net 20 /CSO)
  (net 21 /MISO)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /CSO)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCLK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
  )

  (module scintilla-components:1825910-6 (layer F.Cu) (tedit 57BB4C58) (tstamp 57BF7BD9)
    (at 120.65 102.235)
    (path /57B20E44)
    (fp_text reference RST1 (at 3.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 6.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module scintilla-components:1825910-6 (layer F.Cu) (tedit 57BB4C58) (tstamp 57BF7BA6)
    (at 142.24 102.235)
    (path /57B2172A)
    (fp_text reference FLSH1 (at 3.5 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 1.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 5.5) (end 1.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO0))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 6.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 57BF953B) (tstamp 57BF7BB6)
    (at 116.84 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B2568B)
    (fp_text reference P1 (at 3.175 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at -5.715 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO16))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO14))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO12))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO13))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO0))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GPIO15))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO9))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GPIO10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57BF956B) (tstamp 57BF7BD1)
    (at 133.985 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57B20D9D)
    (attr smd)
    (fp_text reference R1 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12F (layer F.Cu) (tedit 57BF9597) (tstamp 57BF7BF3)
    (at 127.635 68.58)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /57B20BEA)
    (fp_text reference U1 (at 13.97 17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 7.62 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /CSO))
    (pad 10 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 11 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO9))
    (pad 12 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO10))
    (pad 13 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI))
    (pad 14 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCLK))
    (pad 15 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GPIO15))
    (pad 17 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO2))
    (pad 18 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO0))
    (pad 19 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO4))
    (pad 20 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO5))
    (pad 21 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RX))
    (pad 22 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 /TX))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57BF9590) (tstamp 57BF7C87)
    (at 147.955 73.66 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C044FA)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GPIO15))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57BF9564) (tstamp 57BF7C8D)
    (at 136.525 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C0455C)
    (attr smd)
    (fp_text reference R3 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57BF9561) (tstamp 57BF7C93)
    (at 139.065 97.155 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57C0458E)
    (attr smd)
    (fp_text reference R4 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57BF9531) (tstamp 57BF7C9A)
    (at 152.4 78.74)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B24E9D)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 5.715 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /CSO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57BF9543) (tstamp 57BF7CA1)
    (at 152.4 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B237A7)
    (fp_text reference P3 (at -3.175 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 5.715 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57BF9534) (tstamp 57BF7CA7)
    (at 152.4 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B279EF)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 5.715 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GN (at 154.305 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 3V (at 154.305 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CS (at 154.305 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SO (at 154.305 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SI (at 154.305 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CL (at 154.305 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GD (at 154.305 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text RX (at 154.305 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text TX (at 154.305 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 10 (at 114.935 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 9 (at 114.935 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 15 (at 114.935 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 2 (at 114.935 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 0 (at 114.935 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 4 (at 114.935 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 5 (at 114.935 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 13 (at 114.935 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 12 (at 114.935 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 14 (at 114.935 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 16 (at 114.935 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text AD (at 114.935 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text FLSH (at 145.415 108.585) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RST (at 123.825 108.585) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 112.522 109.728) (end 112.776 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.522 66.294) (end 112.522 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 109.728) (end 112.776 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 66.294) (end 156.718 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.522 66.294) (end 156.718 66.294) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GD (at 154.305 93.98) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 3V (at 154.305 91.44) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CS (at 154.305 86.36) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SO (at 154.305 83.82) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SI (at 154.305 81.28) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CL (at 154.305 78.74) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GD (at 154.305 73.66) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text RX (at 154.305 71.12) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text TX (at 154.305 68.58) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text AD (at 114.935 68.58) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 10 (at 114.935 96.52) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 9 (at 114.935 93.98) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 15 (at 114.935 91.44) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 2 (at 114.935 88.9) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 0 (at 114.935 86.36) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 4 (at 114.935 83.82) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 5 (at 114.935 81.28) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 13 (at 114.935 78.74) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 12 (at 114.935 76.2) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 14 (at 114.935 73.66) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text 16 (at 114.935 71.12) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )

  (segment (start 142.24 106.735) (end 145.415 103.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.955 93.98) (end 149.225 93.98) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF9301))
  (segment (start 145.415 96.52) (end 147.955 93.98) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF92FA))
  (segment (start 145.415 103.56) (end 145.415 96.52) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF92F8))
  (segment (start 120.65 106.735) (end 122.61 104.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.28 104.775) (end 142.24 106.735) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF92F1))
  (segment (start 122.61 104.775) (end 140.28 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF92EE))
  (segment (start 152.4 93.98) (end 149.225 93.98) (width 0.5) (layer F.Cu) (net 1))
  (via (at 149.225 77.47) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.225 93.98) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.225 93.98) (end 149.225 77.47) (width 0.5) (layer B.Cu) (net 1) (tstamp 57BF9092))
  (segment (start 141.635 82.58) (end 144.115 82.58) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 144.115 82.58) (end 149.225 77.47) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF7EDE))
  (segment (start 149.225 77.47) (end 149.225 73.66) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BF7EDF))
  (segment (start 149.225 73.66) (end 152.4 73.66) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 141.635 80.58) (end 144.08 80.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.605 78.055) (end 146.605 73.66) (width 0.5) (layer F.Cu) (net 2) (tstamp 57BF908C))
  (segment (start 144.08 80.58) (end 146.605 78.055) (width 0.5) (layer F.Cu) (net 2) (tstamp 57BF908B))
  (segment (start 130.81 88.9) (end 139.13 80.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.365 91.44) (end 127 90.805) (width 0.5) (layer F.Cu) (net 2) (tstamp 57BF81F8))
  (via (at 127 90.805) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 90.805) (end 128.905 88.9) (width 0.5) (layer B.Cu) (net 2) (tstamp 57BF81FD))
  (segment (start 128.905 88.9) (end 130.81 88.9) (width 0.5) (layer B.Cu) (net 2) (tstamp 57BF81FE))
  (segment (start 116.84 91.44) (end 126.365 91.44) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 139.13 80.58) (end 141.635 80.58) (width 0.5) (layer B.Cu) (net 2) (tstamp 57BF8201) (status 20))
  (segment (start 139.065 95.805) (end 139.065 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.525 95.805) (end 136.525 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.985 95.805) (end 133.985 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.955 91.44) (end 145.415 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8684))
  (segment (start 145.415 93.98) (end 139.065 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8DBB))
  (segment (start 139.065 93.98) (end 136.525 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF922F))
  (segment (start 136.525 93.98) (end 135.255 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF922B))
  (segment (start 135.255 93.98) (end 133.985 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF9188))
  (segment (start 133.985 93.98) (end 132.715 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF9227))
  (segment (start 132.715 93.98) (end 124.46 85.725) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8687))
  (segment (start 124.46 85.725) (end 124.46 83.82) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8689))
  (segment (start 124.46 83.82) (end 125.7 82.58) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF868A))
  (segment (start 152.4 91.44) (end 149.225 91.44) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 149.225 91.44) (end 147.955 91.44) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8681))
  (segment (start 147.955 91.44) (end 149.225 91.44) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8682))
  (segment (start 149.225 91.44) (end 147.955 91.44) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF8683))
  (segment (start 125.7 82.58) (end 127.635 82.58) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF868D) (status 30))
  (segment (start 127.635 72.58) (end 128.46 72.58) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 128.24 82.58) (end 129.54 81.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF7F86))
  (segment (start 128.24 82.58) (end 127.635 82.58) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 129.54 73.66) (end 129.54 81.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF7F91))
  (segment (start 128.46 72.58) (end 129.54 73.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BF7F8F))
  (segment (start 116.84 68.58) (end 120.015 68.58) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 122.015 70.58) (end 127.635 70.58) (width 0.5) (layer F.Cu) (net 4) (tstamp 57BF7E14) (status 20))
  (segment (start 120.015 68.58) (end 122.015 70.58) (width 0.5) (layer F.Cu) (net 4) (tstamp 57BF7E13))
  (segment (start 116.84 71.12) (end 120.015 71.12) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 123.475 74.58) (end 127.635 74.58) (width 0.5) (layer F.Cu) (net 5) (tstamp 57BF7E19) (status 20))
  (segment (start 120.015 71.12) (end 123.475 74.58) (width 0.5) (layer F.Cu) (net 5) (tstamp 57BF7E18))
  (segment (start 116.84 73.66) (end 120.015 73.66) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 122.935 76.58) (end 127.635 76.58) (width 0.5) (layer F.Cu) (net 6) (tstamp 57BF7E1E) (status 20))
  (segment (start 120.015 73.66) (end 122.935 76.58) (width 0.5) (layer F.Cu) (net 6) (tstamp 57BF7E1D))
  (segment (start 116.84 76.2) (end 120.015 76.2) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 122.395 78.58) (end 127.635 78.58) (width 0.5) (layer F.Cu) (net 7) (tstamp 57BF7E23) (status 20))
  (segment (start 120.015 76.2) (end 122.395 78.58) (width 0.5) (layer F.Cu) (net 7) (tstamp 57BF7E22))
  (segment (start 116.84 78.74) (end 120.015 78.74) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 121.855 80.58) (end 127.635 80.58) (width 0.5) (layer F.Cu) (net 8) (tstamp 57BF7E28) (status 20))
  (segment (start 120.015 78.74) (end 121.855 80.58) (width 0.5) (layer F.Cu) (net 8) (tstamp 57BF7E27))
  (segment (start 116.84 93.98) (end 127.635 93.98) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 133.625 86.847) (end 134.62 87.842) (width 0.5) (layer F.Cu) (net 9) (tstamp 57BF8010))
  (segment (start 134.62 87.842) (end 134.62 87.884) (width 0.5) (layer F.Cu) (net 9) (tstamp 57BF8011))
  (via (at 134.62 87.884) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.625 86.847) (end 133.625 84.33) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 133.731 87.884) (end 134.62 87.884) (width 0.5) (layer B.Cu) (net 9) (tstamp 57BF8217))
  (segment (start 128.905 92.71) (end 133.731 87.884) (width 0.5) (layer B.Cu) (net 9) (tstamp 57BF8216))
  (via (at 128.905 92.71) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.635 93.98) (end 128.905 92.71) (width 0.5) (layer F.Cu) (net 9) (tstamp 57BF820F))
  (segment (start 116.84 96.52) (end 128.905 96.52) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 135.625 86.857) (end 136.652 87.884) (width 0.5) (layer F.Cu) (net 10) (tstamp 57BF8C84))
  (via (at 136.652 87.884) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.625 86.857) (end 135.625 84.33) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start 136.652 88.773) (end 136.652 87.884) (width 0.5) (layer B.Cu) (net 10) (tstamp 57BF8CA4))
  (segment (start 130.81 94.615) (end 136.652 88.773) (width 0.5) (layer B.Cu) (net 10) (tstamp 57BF8CA3))
  (via (at 130.81 94.615) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 128.905 96.52) (end 130.81 94.615) (width 0.5) (layer F.Cu) (net 10) (tstamp 57BF8C9C))
  (segment (start 136.525 98.505) (end 136.525 100.965) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.095 93.345) (end 125.095 88.9) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF92CD))
  (segment (start 132.715 100.965) (end 125.095 93.345) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF92CC))
  (segment (start 136.525 100.965) (end 132.715 100.965) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF92CB))
  (via (at 136.525 100.965) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.84 88.9) (end 125.095 88.9) (width 0.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 139.225 78.58) (end 141.635 78.58) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF81ED) (status 20))
  (segment (start 130.175 87.63) (end 139.225 78.58) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF81EB))
  (segment (start 126.365 87.63) (end 130.175 87.63) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF81EA))
  (segment (start 125.095 88.9) (end 126.365 87.63) (width 0.5) (layer B.Cu) (net 11) (tstamp 57BF81E9))
  (via (at 125.095 88.9) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.84 86.36) (end 120.015 86.36) (width 0.5) (layer F.Cu) (net 12))
  (via (at 123.19 86.995) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.65 86.995) (end 123.19 86.995) (width 0.5) (layer F.Cu) (net 12) (tstamp 57BF941C))
  (segment (start 120.015 86.36) (end 120.65 86.995) (width 0.5) (layer F.Cu) (net 12) (tstamp 57BF941B))
  (segment (start 123.19 86.995) (end 123.19 93.98) (width 0.5) (layer B.Cu) (net 12))
  (via (at 139.065 102.235) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 138.43 102.87) (end 139.065 102.235) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF92D6))
  (segment (start 132.08 102.87) (end 138.43 102.87) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF92D4))
  (segment (start 123.19 93.98) (end 132.08 102.87) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF92D2))
  (segment (start 139.065 102.235) (end 139.065 98.505) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.24 102.235) (end 139.065 102.235) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 139.32 76.58) (end 141.635 76.58) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF87D5) (status 20))
  (segment (start 123.19 86.995) (end 123.825 86.36) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF87D1))
  (segment (start 123.825 86.36) (end 129.54 86.36) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF87D2))
  (segment (start 129.54 86.36) (end 139.32 76.58) (width 0.5) (layer B.Cu) (net 12) (tstamp 57BF87D3))
  (segment (start 121.285 85.09) (end 128.905 85.09) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.015 83.82) (end 121.285 85.09) (width 0.5) (layer F.Cu) (net 13) (tstamp 57BF9428))
  (via (at 121.285 85.09) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116.84 83.82) (end 120.015 83.82) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139.415 74.58) (end 141.635 74.58) (width 0.5) (layer B.Cu) (net 13) (tstamp 57BF942F))
  (segment (start 128.905 85.09) (end 139.415 74.58) (width 0.5) (layer B.Cu) (net 13) (tstamp 57BF942E))
  (segment (start 116.84 81.28) (end 120.015 81.28) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 139.51 72.58) (end 141.635 72.58) (width 0.5) (layer B.Cu) (net 14) (tstamp 57BF9451))
  (segment (start 128.27 83.82) (end 139.51 72.58) (width 0.5) (layer B.Cu) (net 14) (tstamp 57BF944E))
  (segment (start 123.825 83.82) (end 128.27 83.82) (width 0.5) (layer B.Cu) (net 14) (tstamp 57BF944D))
  (segment (start 122.555 82.55) (end 123.825 83.82) (width 0.5) (layer B.Cu) (net 14) (tstamp 57BF944C))
  (via (at 122.555 82.55) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 121.285 82.55) (end 122.555 82.55) (width 0.5) (layer F.Cu) (net 14) (tstamp 57BF9440))
  (segment (start 120.015 81.28) (end 121.285 82.55) (width 0.5) (layer F.Cu) (net 14) (tstamp 57BF943A))
  (segment (start 152.4 78.74) (end 150.495 78.74) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 139.625 85.65) (end 139.625 84.33) (width 0.5) (layer F.Cu) (net 15) (tstamp 57BF7EEB) (status 20))
  (segment (start 140.335 86.36) (end 139.625 85.65) (width 0.5) (layer F.Cu) (net 15) (tstamp 57BF7EE9))
  (segment (start 142.875 86.36) (end 140.335 86.36) (width 0.5) (layer F.Cu) (net 15) (tstamp 57BF7EE7))
  (segment (start 150.495 78.74) (end 142.875 86.36) (width 0.5) (layer F.Cu) (net 15) (tstamp 57BF7EE3))
  (segment (start 139.625 85.015) (end 139.625 84.33) (width 0.5) (layer F.Cu) (net 15) (tstamp 57BF7ED6) (status 30))
  (segment (start 152.4 81.28) (end 150.495 81.28) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 137.625 86.19) (end 137.625 84.33) (width 0.5) (layer F.Cu) (net 16) (tstamp 57BF7EF9) (status 20))
  (segment (start 139.7 88.265) (end 137.625 86.19) (width 0.5) (layer F.Cu) (net 16) (tstamp 57BF7EF8))
  (segment (start 143.51 88.265) (end 139.7 88.265) (width 0.5) (layer F.Cu) (net 16) (tstamp 57BF7EF1))
  (segment (start 150.495 81.28) (end 143.51 88.265) (width 0.5) (layer F.Cu) (net 16) (tstamp 57BF7EEF))
  (segment (start 152.4 68.58) (end 141.635 68.58) (width 0.5) (layer F.Cu) (net 17) (status 30))
  (segment (start 152.4 71.12) (end 149.225 71.12) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 148.685 70.58) (end 141.635 70.58) (width 0.5) (layer F.Cu) (net 18) (tstamp 57BF7E2F) (status 20))
  (segment (start 149.225 71.12) (end 148.685 70.58) (width 0.5) (layer F.Cu) (net 18) (tstamp 57BF7E2E))
  (segment (start 127.635 68.58) (end 123.19 68.58) (width 0.5) (layer F.Cu) (net 19))
  (via (at 120.65 99.06) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 119.38 97.79) (end 120.65 99.06) (width 0.5) (layer B.Cu) (net 19) (tstamp 57BF94F1))
  (segment (start 119.38 69.85) (end 119.38 97.79) (width 0.5) (layer B.Cu) (net 19) (tstamp 57BF94E8))
  (segment (start 120.65 68.58) (end 119.38 69.85) (width 0.5) (layer B.Cu) (net 19) (tstamp 57BF94E4))
  (segment (start 123.19 68.58) (end 120.65 68.58) (width 0.5) (layer B.Cu) (net 19) (tstamp 57BF94E3))
  (via (at 123.19 68.58) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 120.65 99.06) (end 130.175 99.06) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 120.65 102.235) (end 120.65 99.06) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.73 98.505) (end 133.985 98.505) (width 0.5) (layer F.Cu) (net 19) (tstamp 57BF924F))
  (segment (start 130.175 99.06) (end 130.73 98.505) (width 0.5) (layer F.Cu) (net 19) (tstamp 57BF924D))
  (segment (start 152.4 86.36) (end 150.495 86.36) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 129.625 88.35) (end 129.625 84.33) (width 0.5) (layer F.Cu) (net 20) (tstamp 57BF7F19) (status 20))
  (segment (start 133.35 92.075) (end 129.625 88.35) (width 0.5) (layer F.Cu) (net 20) (tstamp 57BF7F12))
  (segment (start 144.78 92.075) (end 133.35 92.075) (width 0.5) (layer F.Cu) (net 20) (tstamp 57BF7F11))
  (segment (start 150.495 86.36) (end 144.78 92.075) (width 0.5) (layer F.Cu) (net 20) (tstamp 57BF7F10))
  (segment (start 152.4 83.82) (end 150.495 83.82) (width 0.5) (layer F.Cu) (net 21) (status 10))
  (segment (start 131.625 87.81) (end 131.625 84.33) (width 0.5) (layer F.Cu) (net 21) (tstamp 57BF7F09) (status 20))
  (segment (start 133.985 90.17) (end 131.625 87.81) (width 0.5) (layer F.Cu) (net 21) (tstamp 57BF7F03))
  (segment (start 144.145 90.17) (end 133.985 90.17) (width 0.5) (layer F.Cu) (net 21) (tstamp 57BF7F00))
  (segment (start 150.495 83.82) (end 144.145 90.17) (width 0.5) (layer F.Cu) (net 21) (tstamp 57BF7EFD))

)
